Study	Assessor	Sela	Selb	Cona	Conb	Expa	Expb	Atta	Attb	Outa	Outb	Otha	Othb
Johnson	1												
Johnson	2												
Johnson	3												
Johnson	4												
Johnson	5												
Johnson	6												
Moore	1												
Moore	2												
Moore	3												
Moore	4												
Moore	5												
Moore	6												
Figueroa-Colon	1											0.7	1.111111111
Figueroa-Colon	2											1	1.333333333
Figueroa-Colon	3											0.95	1.176470588
Figueroa-Colon	4											1.111111111	1.428571429
Figueroa-Colon	5											1.111111111	1.428571429
Figueroa-Colon	6											1.111111111	1.428571429
DeLany	1											0.7	1.111111111
DeLany	2											1.333333333	3.333333333
DeLany	3											1.111111111	1.666666667
DeLany	4											1.111111111	1.428571429
DeLany	5											1	1.333333333
DeLany	6											1.052631579	1.333333333
Treuth	1												
Treuth	2												
Treuth	3												
Treuth	4												
Treuth	5												
Treuth	6												
Salbe	1												
Salbe	2
Salbe	3
Salbe	4
Salbe	5
Salbe	6