                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
               failure _d:  adposs_dummy
         analysis time _t:  (diagnosis_dem_end-origin)
                   origin:  time dob
        enter on or after:  time index_date
                       id:  patid
      
       first_d~g |  Person-time   Failures        Rate   [95% Conf. Interval]
      -----------+-----------------------------------------------------------
            None |    2.121e+09       4790   .00225786   .0021948    .0023227
          hc_bas |     13078812         33   .00252316   .0017938    .0035491
          hc_eze |      2335213          5   .00214113   .0008912    .0051441
       hc_eze_~a |       360160          0           0          .           .
          hc_fib |     13507916         35   .00259107   .0018604    .0036088
          hc_nag |       504881          1   .00198066    .000279    .0140609
          hc_om3 |      2894781          4    .0013818   .0005186    .0036817
          hc_sta |    1.734e+09       5086   .00293322   .0028537     .003015
      -----------+-----------------------------------------------------------
           Total |    3.888e+09       9954   .00256013   .0025103    .0026109
      (note: file mylog_adposs.txt not found)
