                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
               failure _d:  adprob_dummy
         analysis time _t:  (diagnosis_dem_end-origin)
                   origin:  time dob
        enter on or after:  time index_date
                       id:  patid
      
       first_d~g |  Person-time   Failures        Rate   [95% Conf. Interval]
      -----------+-----------------------------------------------------------
            None |    2.125e+09       6368   .00299665   .0029239    .0030712
          hc_bas |     13078898         28   .00214085   .0014782    .0031006
          hc_eze |      2348294          8   .00340673   .0017037    .0068121
       hc_eze_~a |       360160          0           0          .           .
          hc_fib |     13551344         49   .00361588   .0027328    .0047843
          hc_nag |       503854          0           0          .           .
          hc_om3 |      2895352          4   .00138152   .0005185    .0036809
          hc_sta |    1.738e+09       6190   .00356146   .0034738    .0036513
      -----------+-----------------------------------------------------------
           Total |    3.896e+09      12647   .00324629   .0031902    .0033034
