                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
               failure _d:  othdem_dummy
         analysis time _t:  (diagnosis_dem_end-origin)
                   origin:  time dob
        enter on or after:  time index_date
                       id:  patid
      
       first_d~g |  Person-time   Failures        Rate   [95% Conf. Interval]
      -----------+-----------------------------------------------------------
            None |    2.123e+09       4813   .00226741   .0022043    .0023324
          hc_bas |     13064200         26   .00199017   .0013551     .002923
          hc_eze |      2353526         12   .00509873   .0028956    .0089781
       hc_eze_~a |       360160          0           0          .           .
          hc_fib |     13514656         36   .00266377   .0019215    .0036929
          hc_nag |       507388          1   .00197088   .0002776    .0139914
          hc_om3 |      2899268          4   .00137966   .0005178     .003676
          hc_sta |    1.737e+09       5871   .00338024   .0032949    .0034678
      -----------+-----------------------------------------------------------
           Total |    3.892e+09      10763   .00276524   .0027135     .002818
      (note: file mylog_othdem.txt not found)
