                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
               failure _d:  vasdem_dummy
         analysis time _t:  (diagnosis_dem_end-origin)
                   origin:  time dob
        enter on or after:  time index_date
                       id:  patid
      
       first_d~g |  Person-time   Failures        Rate   [95% Conf. Interval]
      -----------+-----------------------------------------------------------
            None |    2.119e+09       2637   .00124457    .001198     .001293
          hc_bas |     13048788         19   .00145607   .0009288    .0022828
          hc_eze |      2346800          7   .00298279    .001422    .0062567
       hc_eze_~a |       360160          0           0          .           .
          hc_fib |     13453804         21    .0015609   .0010177     .002394
          hc_nag |       508053          2    .0039366   .0009845    .0157402
          hc_om3 |      2903810          7   .00241063   .0011492    .0050565
          hc_sta |    1.736e+09       5773   .00332509   .0032404     .003412
      -----------+-----------------------------------------------------------
           Total |    3.888e+09       8466   .00217768   .0021318    .0022246
